<html>
<head>
    <style type="text/css">
        body {background: lightblue; color: black}
        #saludo { background: white;
            width: 200px; height: 200px;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            opacity: 0.5; }
        #frase { background: white;
            width: 200px; height: 200px;
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            opacity: 1;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div id="saludo"><h1>¡Hola David!</h1></div>
<div id="frase">Este html que se llama mi negocio</div>

</body>
</html>